Instructions for the deriving_travel_time.ipynb  and shape_id_searcher.ipynb python notebook files

1. In order to use them, 
    1.1 Install PostgreSQL in your machine.  
    - https://www.postgresql.org/docs/9.3/tutorial-install.html
    1.2 After installation, note down the login details to your PostgreSQL.

2. Install Python, Visual Studio Code or any other IDE that supports Python Notebooks.
    Jupiter Lab will also work.
3. Gather all your GTFS static files and realtime files to your local machine, to a project folder in your machine.

4.  Open the Notebook shape_id_searcher.ipynb

5. Read the steps and insert the path where you saved your GTFS Realtime data folder (containing different csv files)

6. Run the whole notebook and indicate the route_id you want to query.

7. Install Python Libraries in terminal as needed:
    -sys
    -psycopg2
    -pandas
    -glob
    -StringIO

8. Select a shape_id you want to examine and filter the GTFS Realtime.

9.  Open the Notebook deriving_travel_time.ipynb and follow the steps especially the one with “ATTENTION”
    9.1 Enter the login details of your PostgreSQL

10. Visualizing all the Route Shapes in Tableau requires you to connect Tableau to your Database.

11. Connect shapes_links table to trips and routes table.

12. Change the latitude and longitude fields, all geographical fields to Decimal and then to Geographic Role like latitude and longitude in Tableau. 

12.  Create a calculated field that has the formula
    MAKELINE(MAKEPOINT([Shape Pt Lat], [Shape Pt Lon]), MAKEPOINT([Destination Lat], [Destination Lon])) 

13. Open a new sheet.

14. Drag that calculated field and route_id field to the Detail Marks in Tableau.

—————————————————————————————————————————————————————————————————

#### For visualising Travel Time to Tableau, you need to get the travel_time_route#.csv generated by deriving_travel_time.ipynb.

16. Load that file in the data source. Filename I used was travel_time_333_1886_3330071.csv.

17.  You need to connect it to trips.txt and routes.txt from the GTFS Static File.

18. For reference, you can check the workbook francis_roberto_gtfs_visual_analysis_using_csv_files.twbx which sourced the
    data inside this folder collection.



for more info: you can send an email to me at roberto.francis@icloud.com




